scene motion_morph_showcase

# A slower rewrite: text appears one card at a time, and never morphs.
u: -1.6
center: [0, -0.62]
circle_x: 1 / cosh(u)
circle_y: sinh(u) / cosh(u)

text("Один параметр u может жить на двух кривых.") intro:
  at: [0, 3.08]
  scale: 0.62
  color: color.white

text("Начнем с гиперболы.") hyper_note:
  at: [0, 3.08]
  scale: 0.68
  color: color.green

typst("H(u) = (cosh(u), sinh(u))") hyper_formula:
  at: [0, 3.08]
  scale: 0.68
  color: color.green

text("Функция Гудермана превращает u в угол.") gd_note:
  at: [0, 3.08]
  scale: 0.62
  color: color.yellow

text("Берем высоту sinh(u) с гиперболы и переносим ее на касательную x = 1.") height_note:
  at: [0, 3.08]
  scale: 0.52
  color: color.orange

text("Луч через эту высоту пересекает круг в точке угла gd(u).") ray_note:
  at: [0, 3.08]
  scale: 0.56
  color: color.yellow

typst("sin(\"gd\"(u)) = sinh(u)/cosh(u),  cos(\"gd\"(u)) = 1/cosh(u)") gd_formula:
  at: [0, 3.08]
  scale: 0.48
  color: color.yellow

text("Теперь двигаем только u.") motion_note:
  at: [0, 3.08]
  scale: 0.68
  color: color.white

text("Один u: гипербола дает высоту, а круг показывает связанный угол.") final_note:
  at: [0, 3.08]
  scale: 0.52
  color: color.white

plane grid:
  at: center
  x_range: [-5, 5, 1]
  y_range: [-3, 3, 1]

axes ax:
  at: grid.at
  x_range: grid.x_range
  y_range: grid.y_range

plot hyper_upper:
  axes: ax
  fn: x > 1 ? sqrt(x * x - 1) : 99
  color: color.green

plot hyper_lower:
  axes: ax
  fn: x > 1 ? 0 - sqrt(x * x - 1) : 99
  color: color.green @ 64%

plot circle_upper:
  axes: ax
  fn: sqrt(1 - x * x)
  color: color.blue

plot circle_lower:
  axes: ax
  fn: 0 - sqrt(1 - x * x)
  color: color.blue @ 72%

arrow hyper_vec:
  from: ax.point(0, 0)
  to: hyper_point.at
  color: color.green

dot hyper_point:
  at: ax.point(cosh(u), sinh(u))
  radius: 0.105
  color: color.green

arrow height_link:
  from: hyper_point.at
  to: tangent_point.at
  color: color.orange @ 88%

dot tangent_point:
  at: ax.point(1, sinh(u))
  radius: 0.09
  color: color.orange

arrow tangent_ray:
  from: ax.point(0, 0)
  to: tangent_point.at
  color: color.yellow @ 86%

text("та же высота sinh(u)") height_label:
  at: ax.point(2.05, sinh(u) + 0.28)
  scale: 0.33
  color: color.orange

text("тот же луч") ray_label:
  at: ax.point(1.26, 1.52)
  scale: 0.34
  color: color.yellow

dot circle_point:
  at: ax.point(circle_x, circle_y)
  radius: 0.105
  color: color.blue

| 0.7s | smooth
| grid{draw: 0} -> grid
| ax{opacity: 0} -> ax

| 0.6s | smooth
| hyper_note{opacity: 0} -> hyper_note

| 1.6s

| 0.45s | smooth
| hyper_note.opacity -> 0

| 0.8s | smooth
| hyper_upper{draw: 0} -> hyper_upper
| hyper_lower{draw: 0} -> hyper_lower
| hyper_vec{draw: 0} -> hyper_vec
| hyper_point{opacity: 0, scale: 0.25} -> hyper_point

| 0.6s | smooth
| hyper_formula{opacity: 0} -> hyper_formula

| 2.0s

| 0.45s | smooth
| hyper_formula.opacity -> 0

| 0.6s | smooth
| gd_note{opacity: 0} -> gd_note

| 2.1s

| 0.45s | smooth
| gd_note.opacity -> 0

| 0.6s | smooth
| height_note{opacity: 0} -> height_note

| 0.7s | smooth
| height_link{draw: 0} -> height_link
| tangent_point{opacity: 0, scale: 0.25} -> tangent_point
| height_label{opacity: 0} -> height_label

| 2.0s

| 0.45s | smooth
| height_note.opacity -> 0

| 0.6s | smooth
| ray_note{opacity: 0} -> ray_note

| 0.8s | smooth
| circle_upper{draw: 0} -> circle_upper
| circle_lower{draw: 0} -> circle_lower
| circle_point{opacity: 0, scale: 0.25} -> circle_point
| tangent_ray{draw: 0} -> tangent_ray
| ray_label{opacity: 0} -> ray_label

| 0.6s | smooth
| gd_formula{opacity: 0} -> gd_formula

| 2.8s

| 0.45s | smooth
| gd_formula.opacity -> 0
| ray_note.opacity -> 0

| 0.6s | smooth
| motion_note{opacity: 0} -> motion_note

| 1.4s

| 0.45s | smooth
| motion_note.opacity -> 0

| 5.2s | smooth
| u -> 1.6

| 1.0s

| 0.6s | smooth
| final_note{opacity: 0} -> final_note

| 2.4s

| 0.8s | smooth
| final_note.opacity -> 0
