scene text_morph

# A real typst math formula (rendered NATIVELY via typst, no LaTeX) morphs into
# another formula and then into the shape it describes: the circle equation
#   x^2 + y^2  ->  r^2  ->  ●
typst a:
  text: "x^2 + y^2"
  at: [0, 0]
  scale: 1.4
  color: color.white

typst b:
  text: "r^2"
  at: [0, 0]
  scale: 1.4
  color: color.white

dot c:
  at: [0, 0]
  radius: 1.2
  stroke: color.white
  fill: color.pink @ 50%

| 1s | in:fade | a  # a fades in (self-transition)
| 1s | transition:morph | a -> b
| 1s | transition:morph | b -> c
