scene graph_showcase

# Same scene as indexed-group, written with the single binder rule `domain as name`.
# `roots[val.indices as i]:` declares one plural family whose instances each carry a dot,
# hit path, factor and label. `i` is bound over `val.indices` (the index domain of `val`),
# scoped to the bracket; the parallel lists are read by it. The score binds the same way:
# plain `roots[*]` when the index is unused, `roots[* as i]` when it is read by name.
# Whole-vector derivations (the curve, the expanded polynomial) read the lists directly and
# stay plain singular records.

val:       [-3, -1, 3]
color:     [color.red, color.green, color.blue]
label_off: [[-0.18, 0], [0.18, 0], [0, 0]]
factor_at: [[-3.85, 3.25], [-1.70, 3.25], [0.45, 3.25]]
lead:      1

c2: 0 - sum(val)          # live coefficients — track val through the animation below
c1: pair_sum(val)
c0: 0 - prod(val)

plane grid:
  at: [-1.25, -1.15]
  x_range: [-4, 4, 1]
  y_range: [-3, 3, 1]

axes ax:
  at: grid.at
  x_range: [-4, 4, 1]
  y_range: [-3, 3, 1]

plot cubic:
  axes: ax
  fn: 0.18 * (lead * x * x * x + c2 * x * x + c1 * x + c0)
  color: color.yellow

roots[val.indices as i]:            # one binder rule — bind i over a domain
  dot mark:
    at: ax.point(val[i], 0)
    radius: 0.095
    color: color[i]

  path hit:
    points: [ax.point(val[i], -1.45), mark.at] # sibling member of the same instance — no index
    stroke.color: color[i]
    stroke.end: arrow

  typst factor:
    text: fmt("(x {:+.2f})", 0 - val[i])
    at: factor_at[i]
    scale: 0.9
    color: color[i]

  text n:
    text: fmt("{:.2f}", val[i])
    at: ax.point(val[i], -2.12) + label_off[i]
    scale: 1
    color: color[i]

typst factor_eq:
  text: "= 0"
  at: [2.35, 3.25]
  scale: 0.9
  color: color.white

typst expanded:
  text: fmt("{:.2f}x^3 {:+.2f}x^2 {:+.2f}x {:+.2f} = 0", lead, c2, c1, c0)
  at: [-1.25, 2.55]
  scale: 0.9
  color: color.teal

home: snapshot frame      # frozen on purpose — the home camera, not "always current"

| 1.2s | smooth
| grid{draw: 0} -> grid
| ax{opacity: 0} -> ax

| 1.3s | smooth
| cubic{draw: 0} -> cubic

# One binder per row. The RHS addresses the same element through its named index.
| 1.3s | smooth
| roots[* as i].mark{opacity: 0, scale: 0.2} -> roots[i].mark
| roots[* as i].hit{draw: 0} -> roots[i].hit
| roots[* as i].n{opacity: 0} -> roots[i].n

| 1.0s | smooth
| roots[* as i].factor{opacity: 0} -> roots[i].factor
| factor_eq{opacity: 0} -> factor_eq
| expanded{opacity: 0} -> expanded

# Animate only the source list. Every member field and whole-vector singleton follows live.
# Index named with `as i` because the RHS reads it.
| 4.0s | smooth
| val[* as i] -> [-2, 1, 3][i]

| 1s

| 4.0s | smooth
| val[* as i] -> [-1, 1, 3][i]

| 1.4s | smooth
| roots[*].factor.opacity -> 0
| factor_eq.opacity -> 0
| roots[*].mark.opacity -> 0
| roots[*].hit.opacity -> 0
| roots[*].n.opacity -> 0

# With c2 = -3, removing the cubic term leaves the quadratic -3x^2 - x + 3.
| 3.0s | smooth
| lead -> 0

| 1.0s

| 1.2s | smooth
| expanded.opacity -> 0
| cubic.draw -> 0
| grid.draw -> 0
| ax.opacity -> 0
