scene luxe_heart

n = 72
m = 72
s = 16
pulse: 0
glow: 0
spin: 0

outer_scale: 0.19 * (1 + 0.05 * pulse)
inner_scale: 0.145 * (1 + 0.08 * pulse)
spark_r: 3.25 + 0.18 * pulse

frame frame:
  at: [0, -0.1]
  w: 9.2

text("Роскошное сердечко") title:
  at: [0, 3.0]
  scale: 0.62
  color: color.white

text("пульсирует и сияет") subtitle:
  at: [0, 2.5]
  scale: 0.42
  color: color.light_gray

heart_outer[0..n as i]:
  dot p:
    at: [
      outer_scale * 16 * sin(math.tau * i / n) * sin(math.tau * i / n) * sin(math.tau * i / n),
      -0.25 + outer_scale * (
        13 * cos(math.tau * i / n)
        - 5 * cos(2 * math.tau * i / n)
        - 2 * cos(3 * math.tau * i / n)
        - cos(4 * math.tau * i / n)
      )
    ]
    radius: 0.07 + 0.02 * glow
    color: color.gold
    opacity: 0.78 + 0.18 * glow

heart_inner[0..m as i]:
  dot p:
    at: [
      inner_scale * 16 * sin(math.tau * i / m) * sin(math.tau * i / m) * sin(math.tau * i / m),
      -0.25 + inner_scale * (
        13 * cos(math.tau * i / m)
        - 5 * cos(2 * math.tau * i / m)
        - 2 * cos(3 * math.tau * i / m)
        - cos(4 * math.tau * i / m)
      )
    ]
    radius: 0.115 + 0.03 * glow
    color: color.pink
    opacity: 0.84 + 0.12 * glow

sparkles[0..12 as i]:
  dot p:
    at: [
      spark_r * cos(math.tau * i / 12 + spin),
      -0.1 + 2.35 * sin(math.tau * i / 12 + spin)
    ]
    radius: 0.05 + 0.03 * glow
    color: color.yellow
    opacity: 0.32 + 0.38 * glow

center_glow[0..14 as i]:
  dot p:
    at: [
      0.42 * cos(math.tau * i / 14 + spin),
      -0.2 + 0.32 * sin(math.tau * i / 14 + spin)
    ]
    radius: 0.045 + 0.035 * glow
    color: color.magenta
    opacity: 0.2 + 0.42 * glow

| 0.9s | smooth
| title{opacity: 0} -> title
| subtitle{opacity: 0} -> subtitle

| 1.2s | smooth | stagger 0.015s
| heart_outer[* as i].p{opacity: 0, scale: 0.2} -> heart_outer[i].p

| 0.9s | smooth | stagger 0.01s
| heart_inner[* as i].p{opacity: 0, scale: 0.2} -> heart_inner[i].p

| 0.8s | smooth | stagger 0.04s
| sparkles[* as i].p{opacity: 0, scale: 0.2} -> sparkles[i].p
| center_glow[* as i].p{opacity: 0, scale: 0.2} -> center_glow[i].p

| 0.8s | smooth
| glow -> 1

| 1.1s | smooth
| pulse -> 1
| spin -> math.pi / 10

| 1.1s | smooth
| pulse -> 0
| spin -> math.pi / 5

| 1.1s | smooth
| pulse -> 1
| spin -> 3 * math.pi / 10

| 1.1s | smooth
| pulse -> 0
| spin -> 2 * math.pi / 5

| 1.1s | smooth
| pulse -> 1
| spin -> math.pi / 2

| 1.3s | smooth
| glow -> 0.35
| pulse -> 0

| 1.4s
