scene faceted_heart_benchmark

n = 28
m = 18
s = 14
base_y = -0.18

phase: 0
beat: 0
spin: 0
pulse: beat * (0.54 + 0.46 * sin(phase))
glow: beat * (0.72 + 0.28 * sin(phase + math.pi / 5))

outer_scale: 0.175 * (1 + 0.075 * pulse)
inner_scale: 0.128 * (1 + 0.10 * pulse)
spark_r: 3.15 + 0.12 * pulse

frame frame:
  at: [
    beat * 0.09 * sin(0.65 * phase),
    0.12 + beat * 0.05 * sin(0.45 * phase)
  ]
  w: 10.4

heart[0..n as i]:
  a: math.tau * i / n
  wave: 1 + 0.045 * sin(3 * a + phase)
  x: outer_scale * wave * 16 * sin(a) * sin(a) * sin(a)
  y: base_y + outer_scale * wave * (
    13 * cos(a)
    - 5 * cos(2 * a)
    - 2 * cos(3 * a)
    - cos(4 * a)
  )
  j: (i + 7) % n
  k: (i + 13) % n
  next_i: (i + 1) % n

  dot p:
    at: [x, y]
    radius: 0.076 + 0.020 * glow
    color: color.gold
    opacity: 0.78 + 0.16 * glow

  path contour:
    points: [p.at, heart[next_i].p.at]
    stroke.color: color.gold @ 58%
    stroke.end: arrow

  path facet_a:
    points: [heart[j].p.at, p.at]
    stroke.color: color.orange @ 32%
    stroke.end: arrow

  path facet_b:
    points: [heart[k].p.at, p.at]
    stroke.color: color.magenta @ 18%
    stroke.end: arrow

  dot mid_a:
    at: [
      (heart[j].p.at.x + p.at.x) / 2,
      (heart[j].p.at.y + p.at.y) / 2
    ]
    radius: 0.030 + 0.014 * glow
    color: color.cyan
    opacity: 0.36 + 0.26 * glow

inner[0..m as i]:
  a: math.tau * i / m + 0.08 * sin(phase)
  x: inner_scale * 16 * sin(a) * sin(a) * sin(a)
  y: base_y + inner_scale * (
    13 * cos(a)
    - 5 * cos(2 * a)
    - 2 * cos(3 * a)
    - cos(4 * a)
  )
  j: (i + 5) % m

  dot p:
    at: [x, y]
    radius: 0.102 + 0.026 * glow
    color: color.pink
    opacity: 0.84 + 0.12 * glow

  path link:
    points: [inner[j].p.at, p.at]
    stroke.color: color.purple @ 24%
    stroke.end: arrow

center_glow[0..12 as i]:
  a: math.tau * i / 12 + spin

  dot p:
    at: [
      0.46 * cos(a),
      base_y + 0.32 * sin(a)
    ]
    radius: 0.045 + 0.032 * glow
    color: color.magenta
    opacity: 0.14 + 0.44 * glow

sparkles[0..s as i]:
  a: math.tau * i / s + spin
  wob: 1 + 0.08 * sin(phase + i)

  dot p:
    at: [
      spark_r * wob * cos(a),
      0.02 + 2.32 * sin(a)
    ]
    radius: 0.042 + 0.026 * glow
    color: color.yellow
    opacity: 0.24 + 0.48 * glow

dot gem:
  at: [
    heart[14].p.at.x,
    heart[14].p.at.y - 0.62 - 0.10 * pulse
  ]
  radius: 0.105 + 0.035 * glow
  color: color.cyan
  opacity: 0.72 + 0.18 * glow

path chain:
  points: [heart[14].p.at, gem.at]
  stroke.color: color.gray @ 46%
  stroke.end: arrow

dot gem_glow:
  at: gem.at
  radius: 0.18 + 0.060 * glow
  color: color.blue
  opacity: 0.12 + 0.16 * glow

| 0.9s | ease:smooth | stagger 0.014s
| in:pop | heart[* as i].p

| 0.7s | ease:smooth | stagger 0.014s
| in:draw | heart[* as i].contour

| 0.75s | ease:smooth | stagger 0.014s
| in:pop | inner[* as i].p

| 0.85s | ease:smooth | stagger 0.018s
| in:draw | heart[* as i].facet_a, heart[* as i].facet_b
| in:pop | heart[* as i].mid_a
| in:draw | inner[* as i].link

| 7.1s | ease:linear
| ease:smooth | 0s-1.1s | stagger 0.03s | in:pop | center_glow[* as i].p
| ease:smooth | 0s-1.1s | stagger 0.03s | in:pop | sparkles[* as i].p
| ease:smooth | 0.18s-0.85s | in:pop | gem
| ease:smooth | 0.18s-0.85s | in:pop | gem_glow
| ease:smooth | 0.18s-0.85s | in:draw | chain
| ease:smooth | 0s-1.4s | beat -> 1
| phase -> 3 * math.pi
| spin -> 6 * math.pi / 5
