scene family_local_bindings_should_work

n = 48
pulse: 0

scale: 0.18 * (1 + 0.08 * pulse)

frame frame:
  at: [0, -0.1]
  w: 8.8

heart[0..n as i]:
  a: math.tau * i / n
  x: scale * 16 * sin(a) * sin(a) * sin(a)
  y: -0.35 + scale * (
    13 * cos(a)
    - 5 * cos(2 * a)
    - 2 * cos(3 * a)
    - cos(4 * a)
  )

  dot p:
    at: [x, y]
    radius: 0.075
    color: color.pink

  arrow ray:
    from: [0, -0.35]
    to: [x, y]
    color: color.gold @ 35%

| 1.2s | smooth | stagger 0.015s
| heart[* as i].p{opacity: 0, scale: 0.2} -> heart[i].p
| heart[* as i].ray{draw: 0} -> heart[i].ray

| 1.0s | smooth
| pulse -> 1

| 1.0s | smooth
| pulse -> 0

| 1.2s
