scene phase_portrait

# d²x/dt² + x = a·x³  →  phase plane (x, ẋ); orbits are level sets of
# H = ½ẋ² + ½x² − (a/4)x⁴, so ẋ = ±√(2E − x² + (a/2)x⁴).

a: 0
energies: [0.35, 0.7, 1.05, 1.4, 1.75, 2.1]
orbit_colors: [color.teal, color.blue, color.green, color.yellow, color.pink, color.red]

home: snapshot frame

plane grid:
  at: [0, -0.15]
  x_range: [-2.6, 2.6, 0.5]
  y_range: [-2.2, 2.2, 0.5]

axes ax:
  at: grid.at
  x_range: [-2.6, 2.6, 0.5]
  y_range: [-2.2, 2.2, 0.5]

typst eq:
  text: "x'' + x = a x^3"
  at: [-4.15, 2.95]
  scale: 0.88
  color: color.white

typst a_lab:
  text: fmt("a = {:.3f}", a)
  at: [-4.15, 2.35]
  scale: 0.78
  color: color.yellow

typst x_lab:
  text: "x"
  at: [2.55, -0.35]
  scale: 0.7
  color: color.white @ 80%

typst v_lab:
  text: "dot x"
  at: [-0.35, 2.35]
  scale: 0.7
  color: color.white @ 80%

orbits[energies.indices as i]:
  plot hi:
    axes: ax
    fn: (2*energies[i] - x*x + (a/2)*x*x*x*x) > 0.001 ? sqrt(2*energies[i] - x*x + (a/2)*x*x*x*x) : -99
    color: orbit_colors[i]

  plot lo:
    axes: ax
    fn: (2*energies[i] - x*x + (a/2)*x*x*x*x) > 0.001 ? -sqrt(2*energies[i] - x*x + (a/2)*x*x*x*x) : 99
    color: orbit_colors[i] @ 72%

| 1.4s | smooth
| grid{draw: 0} -> grid
| ax{opacity: 0} -> ax
| eq{opacity: 0} -> eq
| a_lab{opacity: 0} -> a_lab
| x_lab{opacity: 0} -> x_lab
| v_lab{opacity: 0} -> v_lab

| 2.2s | stagger .05s | smooth
| orbits[* as i].hi{draw: 0} -> orbits[i].hi
| orbits[* as i].lo{draw: 0} -> orbits[i].lo

| 10s | linear
| a -> 1

| 1.8s

| 1.2s | smooth
| frame -> home
| grid.draw -> 0
| ax.opacity -> 0
| eq.opacity -> 0
| a_lab.opacity -> 0
| x_lab.opacity -> 0
| v_lab.opacity -> 0
| orbits[*].hi.opacity -> 0
| orbits[*].lo.opacity -> 0
