scene family_neighbor_dependency

n = 18
phase: 0
ripple: 0

frame frame:
  at: [0, 0]
  w: 9.4

text title:
  text: "Ссылки на соседний элемент family"
  at: [0, 3.0]
  scale: 0.5
  color: color.white

text subtitle:
  text: "каждая точка связана с предыдущей"
  at: [0, 2.55]
  scale: 0.36
  color: color.light_gray

ring[0..n as i]:
  a: math.tau * i / n + phase
  r: 2.2 + 0.35 * sin(2 * a + ripple)
  x: r * cos(a)
  y: 0.1 + r * sin(a)
  prev_i: (i - 1 + n) % n

  dot p:
    at: [x, y]
    radius: 0.09
    color: color.cyan

  path chord:
    points: [ring[prev_i].p.at, p.at]
    stroke.color: color.gray @ 45%
    stroke.end: arrow

  dot mid:
    at: [
      (ring[prev_i].p.at.x + p.at.x) / 2,
      (ring[prev_i].p.at.y + p.at.y) / 2
    ]
    radius: 0.04
    color: color.yellow

| 0.8s | ease:smooth
| in:fade | title, subtitle

| 1.1s | ease:smooth | stagger 0.025s
| in:pop | ring[* as i].p

| 0.9s | ease:smooth | stagger 0.02s
| in:draw | ring[* as i].chord
| in:pop | ring[* as i].mid

| 4.0s | ease:linear
| phase -> math.tau

| 1.2s | ease:smooth
| ripple -> math.tau

| 4.0s | ease:linear
| phase -> 2 * math.tau

| 1.4s
