scene path_dynamic_endpoints

theta = 0

dot a:
  at: [2 * cos(theta), 2 * sin(theta)]
  radius: 0.1
  color: color.cyan

dot b:
  at: [2 * cos(theta + math.pi), 2 * sin(theta + math.pi)]
  radius: 0.1
  color: color.pink

path chord:
  points: [a.at, b.at]
  stroke.color: color.gold
  stroke.width: 0.04
  stroke.end: arrow
  draw: 1

| 0.6s | smooth
| a{opacity: 0, scale: 0.2} -> a
| b{opacity: 0, scale: 0.2} -> b
| chord{draw: 0} -> chord

| 4s | linear
| theta -> math.tau

| 1s | smooth
| chord.stroke.color -> color.green
