# Rewrites benchmark/02-opening-manim.py
# Tests: zero-delta scene — the compaction costs nothing when unused.
# Diff vs concept 35's version: exactly the optional-bound window cells (`0-.3` -> `-.3`).
# Nothing else.

scene opening_manim

tex title:
  text: "This is some \\LaTeX"
  at: stack(main_text).top
  opacity: 1

tex basel:
  text: "\\sum_{n=1}^\\infty \\frac{1}{n^2} = \\frac{\\pi^2}{6}"
  at: below(title, .35)
  opacity: 0

| 1.5s
| write title
| basel.opacity -> 1
| fade_in basel from DOWN

| 1s

tex transform_title:
  text: "That was a transform"
  at: corner(UL)
  opacity: 0

| 1.5s
| morph title -> transform_title
| stagger .12 | basel.opacity -> 0

| 1s

plane grid:
  x_range: [-7, 7, 1]
  y_range: [-4, 4, 1]
  draw: 0
  opacity: 0

tex grid_title:
  text: "This is a grid"
  font_size: 72
  at: corner(UL)
  opacity: 0

| 3s
| -.3 | transform_title.opacity -> 0
| -.3 | grid_title.opacity -> 1
| grid_title.at -> corner(UL)
| grid.opacity -> 1
| lag .1s | linear | grid.draw -> 1

| 1s

plane grid:
  set warp: p + [sin(p.y), sin(p.x), 0]

tex grid_transform_title:
  text: "That was a non-linear function \\ applied to the grid"
  at: grid_title.UL
  opacity: 0

| 3s smooth
| grid.warp -> current

| 1s

| 1s
| morph grid_title -> grid_transform_title

| 1s
