# Rewrites benchmark/09-moving-point-coords.py
# Tests: live fields ARE the reactivity story. The original spends ~15 lines on three
# updaters (two DecimalNumbers + a layout-glue lambda); here the readout is one live
# `fmt` field and one live `at:`. Rotation tweens the angle INPUT — tweening the live
# position is a compile error under one-writer.

scene moving_point_coords

theta = 0

plane np:
  draw: 0

dot p:
  at: [3 * cos(theta), 3 * sin(theta), 0]   # LIVE on theta
  color: GREEN
  opacity: 0

tex coords:
  text: fmt("({:.2f}, {:.2f})", p.at.x, p.at.y)   # LIVE: both DecimalNumbers + the
  scale: .8                                       # parenthesis layout, one field
  color: GREEN
  at: below(p, .2)                                # LIVE: follows the dot
  opacity: 0

| 1s
| linear | np.draw -> 1

| 1s
| p.opacity -> 1

| .5s

| 1s
| coords.opacity -> 1

| 1s

| 10s linear
| theta -> TAU
# | p.at -> left(3)          # COMPILE ERROR: p.at is live (reads theta, written by the
#                              score). One writer — the orbit is driven through theta.

| 4s
