scene text_features

# Two ways to emphasise a span, side by side — all rendered NATIVELY through
# typst (no LaTeX) in the same Computer-Modern letterforms as the math examples:
#
#   LEFT  COLUMN — transient `| modifier |` rows.   A bare channel keyword and a
#                  target span, no arrow: the effect lights up and settles back
#                  to rest within the window (manim's Indicate / Wiggle / Flash).
#   RIGHT COLUMN — persistent `->` arrows.           The channel is tweened to an
#                  explicit value and HELD there — colour stays yellow, the rule
#                  stays drawn, the span stays enlarged.
#
# Same five techniques (colour, strike, underline, enlarge, wiggle); the only
# difference is whether the effect is a one-shot highlight or a lasting edit.
# Spans are picked by substring (`text.sub("...")`) so the text stays plain prose.

text title:
  text: "Two ways to emphasise"
  at: [0, 2.7]
  scale: 0.82
  color: color.white

text capL:
  text: "| modifier |  — flashes, then fades"
  at: [-3.0, 1.7]
  scale: 0.5
  color: color.gray

text capR:
  text: "->  — sets it, and stays"
  at: [3.0, 1.7]
  scale: 0.5
  color: color.gray

text left:
  text: |
    colour
    strike
    underline
    enlarge
    wiggle
  at: [-3.0, -0.55]
  scale: 0.68
  color: color.white

text right:
  text: |
    colour
    strike
    underline
    enlarge
  at: [3.0, -0.55]
  scale: 0.68
  color: color.white

# 1. title and column captions fade in
| 0.8s | ease:smooth
| in:fade | title, capL, capR

# 2. write both columns at once, glyph by glyph
| 1.4s | ease:smooth
| in:draw | left, right

# 2. colour — left flashes yellow and fades; right goes yellow and holds
| 1.1s | ease:smooth
| highlight:flash | left.sub("colour")
| right.sub("colour").color -> color.yellow

# 3. strike — left sweeps the rule in and back out; right leaves it struck
| 1.1s | ease:smooth
| highlight:strike | left.sub("strike")
| right.sub("strike").strike -> 1

# 4. underline — same contrast, one line down
| 1.1s | ease:smooth
| highlight:underline | left.sub("underline")
| right.sub("underline").underline -> 1

# 5. enlarge — left swells then settles; right stays big
| 1.1s | ease:smooth
| highlight:enlarge | left.sub("enlarge")
| right.sub("enlarge").scale -> 1.6

# 6. wiggle — modifier only: a self-contained shake with no "stays" counterpart
| 1.1s | ease:smooth | highlight:wiggle | left.sub("wiggle")

# 7. the `->` value is a live number — scrub the strike rule to .7, then .2,
#    then back to full, to show it is a continuous edit, not an on/off flag
| 0.5s | ease:smooth | right.sub("strike").strike -> 0.7

| 0.5s | ease:smooth | right.sub("strike").strike -> 0.2

| 0.6s | ease:smooth | right.sub("strike").strike -> 1

# 8. un-write everything in reverse
| 1.6s | ease:smooth
| left.draw -> 0
| right.draw -> 0
