scene dynamic_point_tween

theta = 0

dot source:
  at: [-3, 0]
  radius: 0.14
  color: color.yellow

dot target:
  at: [2.8 * cos(theta), 2.2 * sin(theta)]
  radius: 0.12
  color: color.red

# Make both dots present. Record declarations start inactive.
| 0.5s
| source{opacity: 0} -> source
| target{opacity: 0} -> target

# Both endpoints move: target orbits while source tweens toward target.at.
# After the window, source.at remains the live expression target.at.
| 4s | linear
| theta -> math.tau
| source.at -> target.at
| source.color -> color.red

# The tween is over, but source keeps tracking target as theta continues.
| 2s | linear
| theta -> 1.5 * math.tau
