scene dynamic_point_tween

theta = 0

dot source:
  at: [-3, 0]
  radius: 0.14
  color: color.yellow

dot target:
  at: [2.8 * cos(theta), 2.2 * sin(theta)]
  radius: 0.12
  color: color.red

# Make both dots present. Record declarations start inactive.
| 0.5s
| source{opacity: 0} -> source
| target{opacity: 0} -> target

# window 1: source morphs to where target sits at the start ([2.8, 0]) and
# stays there. It is a straight horizontal slide -- y never moves -- mirroring
# manim's Transform, which freezes the target snapshot at animation start.
# The live target keeps orbiting independently the whole time.
| 4s | linear
| theta -> math.tau
| source.at -> [2.8, 0]
| source.color -> color.red

# window 2: target keeps orbiting; source stays put.
| 2s | linear
| theta -> 1.5 * math.tau
